# app-books

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/distribuida/: AppMain.java
src/main/java/com/distribuida/config/: AppEvents.java  DbConfig.java
src/main/java/com/distribuida/db/: ManejadorBD.java
src/main/java/com/distribuida/entity/: Book.java
src/main/java/com/distribuida/rest/: AppMain.java  RestApp.java  ServicioBookRest.java
src/main/java/com/distribuida/servicio/Impl/: ServicioBookImpl.java
src/main/java/com/distribuida/servicio/interfaces/: ServicioBook.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__base_line.sql  V2__base_line.sql  V2__insertar_datos.sql  V2__update.sql  V3__Insert_author.sql  V4__update_books.sql
