plugins {
    id 'java'
    id 'application'
    id "org.flywaydb.flyway" version "9.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    helidonversion='3.1.0'
}
dependencies {
    implementation platform("io.helidon:helidon-dependencies:${project.helidonversion}")
    implementation 'io.helidon.microprofile.server:helidon-microprofile-server'

    // lombok con gradle sin plugin
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //Drive postgres y json
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.1.0'

    //helidon Db client
    implementation group: 'io.helidon.dbclient', name: 'helidon-dbclient', version: '3.1.0'
    implementation group: 'io.helidon.dbclient', name: 'helidon-dbclient-jdbc', version: '3.1.0'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.12.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.postgresql:postgresql:42.5.1'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/distribuida'
    user = 'postgres'
    password = '1234'
    schemas = ['public']
}

application{
    mainClassName='com.distribuida.AppMain'
}

sourceSets{
    main{
        output.resourcesDir=file("${buildDir}/classes/java/main")
    }
}
